#resolver kube-dns.kube-system.svc.cluster.local valid=5s;
resolver 169.254.25.10 valid=5s;
upstream backend {
   zone upstream-backend 64k;
   #server 10.233.33.21:8000;
   server flower-nginx.default.svc.cluster.local:8000 resolve;
}

upstream backendgrpc {
   zone upstream-backend 64k;
   #server 10.233.33.21:8000;
   server flower-nginx.default.svc.cluster.local:8001 resolve;
}

server {
   listen 80;
   status_zone backend-servers;
   
   location / {
     proxy_pass http://backend;
     health_check uri=/v2/health/ready;
   }
}

server {
        listen 89 http2;
 
        location / {
            # Replace localhost:50051 with the address and port of your gRPC server
            # The 'grpc://' prefix is optional; unencrypted gRPC is the default
            grpc_pass grpc://backendgrpc;
        }
}

server {
    listen 8080;
    root /usr/share/nginx/html;
    location = /dashboard.html { }
    location = / {
       return 302 /dashboard.html;
    }
    location /api {
      api write=on;
    }
}
